函数 整型 WINAPI OnWndMenuSelect(整型 nID, 逻辑型 *是否拦截)
	调试输出("OnWndMenuSelect(): ", nID)
	返回 0

函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 300, 300, "xcgui-   window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄
		菜单条类  菜单条(20,50,200,28, 主窗口._句柄)
		菜单条.添加按钮("文件")
		菜单条.添加按钮("视图")
		菜单条.添加按钮("工具")
		菜单条.添加按钮("帮助")
		
		菜单类  弹出菜单
		弹出菜单._句柄 = 菜单条.取菜单(0)
		弹出菜单.添加项(101, "101")
		弹出菜单.添加项(102, "102")
		弹出菜单.添加项(103, "103")
		
		弹出菜单._句柄 = 菜单条.取菜单(1)
		弹出菜单.添加项(201, "201")
		弹出菜单.添加项(202, "202")
		弹出菜单.添加项(203, "203")	
		
		菜单条.注册事件C(元素事件_菜单项选择, OnWndMenuSelect)
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0
	