<?xml version="1.0"?>
<project name="" ui_loadType="0" ui_zipPassword="" expand="1">
	<language value="xc">
		<compile debug="true" />
	</language>
	<vc config="Debug_RL" platform="x86" moduleLib="lib" autoDefFile="1" loadDllSymbol="0" moduleBeta="0">
		<setting>
			<config name="Debug_RL">
				<x86>
					<common debug="1" logo="false" manifestFile="cc.exe.manifest" multipleProcesses="NULL" platformToolset="vs2015" runtimeLibrary="/MDd" sdk="Windows10" type="exe" warningLevel="/W3" />
					<options value="" />
					<options_link value="" />
					<def_file path="" />
					<out name="cc" out_path="" obj_path="" />
					<include_path />
					<lib_path />
					<exe_path />
					<lib_import />
					<lib_ignore />
					<macro>
						<item name="DEBUG" />
						<item name="_DEBUG" />
					</macro>
				</x86>
				<x64>
					<common debug="1" logo="0" platformToolset="vs2015" runtimeLibrary="/MDd" sdk="Windows10" type="exe" />
					<options value="" />
					<options_link value="" />
					<def_file path="" />
					<out name="" out_path="" obj_path="" />
					<include_path />
					<lib_path />
					<exe_path />
					<lib_import />
					<lib_ignore />
					<macro />
				</x64>
			</config>
		</setting>
	</vc>
	<modules>
		<item path="module_base.h" name="基础模块" />
		<item path="module_xcgui.h" name="炫彩界面库" />
		<item path="module_xcgui_class.h" name="炫彩界面库-类" />
		<item path="module_GridppReport.h" name="锐浪报表" />
	</modules>
	<codeExpand>
		<item file="main.xc" state="16," />
	</codeExpand>
	<watches />
	<breakpoints>
		<file value="main.xc">
			<item lineno="-1" />
			<item lineno="-7" />
		</file>
	</breakpoints>
	<bookmarks />
</project>
