<?xml version="1.0"?>
<project name="" ui_loadType="0" ui_zipPassword="" expand="0">
	<language value="xc">
		<compile debug="true" />
	</language>
	<modules>
		<item path="module_base.h" />
		<item path="module_xcgui.h" />
		<item path="module_xcgui_class.h" />
		<item path="module_windowsApi.h" />
	</modules>
	<vc config="调试版" platform="x86" moduleLib="lib" autoDefFile="1" loadDllSymbol="0" moduleBeta="0">
		<setting>
			<config name="调试版">
				<x86>
					<common debug="1" platformToolset="vs2015" runtimeLibrary="/MDd" sdk="Windows7" type="exe" warningLevel="/W3" />
					<options value="" />
					<options_link value="" />
					<def_file path="" />
					<out name="" out_path="" obj_path="" />
					<include_path />
					<lib_path />
					<exe_path />
					<lib_import>
						<item name="kernel32.lib" />
						<item name="user32.lib" />
						<item name="gdi32.lib" />
					</lib_import>
					<lib_ignore />
					<macro />
				</x86>
				<x64>
					<common debug="1" platformToolset="vs2015" runtimeLibrary="/MDd" sdk="Windows7" type="exe" warningLevel="/W3" />
					<options value="" />
					<options_link value="" />
					<def_file path="" />
					<out name="" out_path="" obj_path="" />
					<include_path />
					<lib_path />
					<exe_path />
					<lib_import>
						<item name="kernel32.lib" />
						<item name="user32.lib" />
						<item name="gdi32.lib" />
					</lib_import>
					<lib_ignore />
					<macro />
				</x64>
			</config>
			<config name="发布版">
				<x86>
					<common debug="0" platformToolset="vs2015" runtimeLibrary="/MT" sdk="Windows7" type="exe" warningLevel="/W3" />
					<options value="" />
					<options_link value="" />
					<def_file path="" />
					<out name="" out_path="" obj_path="" />
					<include_path />
					<lib_path />
					<exe_path />
					<lib_import>
						<item name="kernel32.lib" />
						<item name="user32.lib" />
						<item name="gdi32.lib" />
					</lib_import>
					<lib_ignore />
					<macro />
				</x86>
				<x64>
					<common debug="0" platformToolset="vs2015" runtimeLibrary="/MT" sdk="Windows7" type="exe" warningLevel="/W3" />
					<options value="" />
					<options_link value="" />
					<def_file path="" />
					<out name="" out_path="" obj_path="" />
					<include_path />
					<lib_path />
					<exe_path />
					<lib_import>
						<item name="kernel32.lib" />
						<item name="user32.lib" />
						<item name="gdi32.lib" />
					</lib_import>
					<lib_ignore />
					<macro />
				</x64>
			</config>
		</setting>
	</vc>
	<codeExpand />
	<watches />
	<breakpoints>
		<file value="main.xc">
			<item lineno="1" />
		</file>
	</breakpoints>
	<bookmarks />
</project>
