函数 正则测试()
	调试输出("====正则测试=====")
	正则表达式类 rega("\\d+\\.?\\d*", "123ad233v vdsa1 23\n21ff12c\n\n1112")
	动态数组<文本型> list
	rega.匹配所有(list)
	计次循环 整型 i = 0; list.取大小()
		调试输出(list[i])
	调试输出(rega.匹配(1))
	调试输出(rega.替换("被替换"))
	rega.置表达式("(\\w+)\\W+(\\w+)")
	rega.置匹配文本("@abc 2def--")
	调试输出(rega.匹配子文本(0,0))

函数 正则测试A()
	调试输出("====正则测试A=====")
	正则表达式类A rega(A"\\d+\\.?\\d*", A"123ad233v vdsa1 23\n21ff12c\n\n1112")
	动态数组<单文本型> list
	rega.匹配所有(list)
	计次循环 整型 i = 0; list.取大小()
		调试输出(list[i])
	调试输出(rega.匹配(1))
	调试输出(rega.替换(A"被替换"))
	rega.置表达式(A"(\\w+)\\W+(\\w+)")
	rega.置匹配文本(A"@abc 2def--")
	调试输出(rega.匹配子文本(0, 0))

函数 整型 入口函数_窗口()
	调试输出(文本_首字母改大写("str"))
	正则测试()
	正则测试A()
	返回 0

// [文档]<炫语言> 在线手册: http://www.xcgui.com/doc
// [视频]<炫语言> 入门教程: https://www.bilibili.com/video/BV1KM411h7KK
//
// [文档]<炫彩界面库> 最新在线文档: http://www.xcgui.com/doc-ui
// [视频]<炫彩界面库> 之火山PC: https://www.bilibili.com/video/BV15a411s7hK
// [视频]<炫彩界面库> 通用教程: https://www.bilibili.com/video/BV1kA411A71p/
//
// [商城]炫彩资源商城: http://mall.xcgui.com
//
// *新手尽量不要使用指针, 例如: 字符串使用"文本型", 函数参数若要返回值使用引用 "函数名(整型 &输入输出参数)",
//  内存使用"字节集"
//
//  文本型   双字节字符串  =  炫语言默认字符串类型  =  "字符串W"
//  文本型A  单字节字符串  =  易语言字符串类型     =  A"字符串A"
//  utf8字符串  = U"UTF8字符串"
//  A2W()   单字节字符串 转 双字节字符串
//  W2A()   双字节字符串 转 单字节字符串
//  A =  char    =  单字节
//  w =  wchar_t = 双字节 = UNICODE
//  两个文件中结构体类型互相包含导致冲突, 请将结构体定义移动到一个独立文件中
